.approve {
    .container {
      width: 1200px;
      margin: 0 auto;
      background: #ffffff;
      .header {
        padding: 20px 30px;
        border-bottom: 1px solid #ebebeb;
        p {
          border-left: 4px solid #14bf6d;
          padding-left: 10px;
        }
      }
      .approve_status{
        width: 1160px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #F56C6C;
        color: #F56C6C;
        font-size: 16px;
        text-indent: 2em;
        margin: 21px auto 0;
      }
      .review{
        border: 1px solid #E6A23C;
        color: #E6A23C;
      }
      .content{
        height: 714px;
        background: #ffffff;
        overflow: hidden;
        .img_success{
          text-align: center;
          margin: 76px auto 30px;
        }
        .desc{
          line-height: 26px;
          text-indent: 2em;
          width: 420px;
          margin: 0 auto;
        }
      }
      .section {
        padding: 48px 0 80px;
        .el-form-item {
          margin-bottom: 40px;
        }
        .wd380{
          width: 380px;
        }
        .wd186{
          width: 186px;
        }
        .wd160{
          width: 160px;
        }
        .mg20{
          margin: 0 20px;
        }
        .el-col{
          text-align: left;
          margin: 0;
        }
        .avatar{
          width: 210px;
          height: 140px;
          display: inline-block;
          vertical-align: bottom;
        }
        .avatar-uploader{
          display: inline-block;
          vertical-align: bottom;
          margin-left: 17px;
        }
        .el-upload__tip{
          margin-top: -4px;
          height: 30px;
          color:#B7B7B7;
        }
        .branch_tip{
          position: relative;
          top: -22px;
        }
      }
      .footer {
  
      }
    }
  }