/*
    添加scrollbar样式
*/
#app {
    width: 100%;
    height: 100%;
    .el-scrollbar {
        width: 100%;
        height: 100%;
        .el-scrollbar__wrap {
            overflow-x: hidden;
            height: 100%;
            .el-scrollbar__view {
                height: 100%;
            }
        }
    }
}